APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VK_ACCESS_TOKEN=
VK_GROUP_ID=
VK_MOREGIRLS_ACCESS_TOKEN=
VK_MOREGIRLS_ID=
VK_API_V=

OK_ACCESS_TOKEN=
OK_PRIVATE_KEY=
OK_PUBLIC_KEY=
OK_GROUP_ID=


FB_ACCESS_TOKEN=
FB_GROUP_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#smtp от яндекса
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
